<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidStartApimImportWizardCommandPackage">
    <Groups>
      <Group guid="guidStartApimImportWizardCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidStartApimImportWizardCommandPackageCmdSet" id="StartApimImportWizardCommandId" priority="0x0100" type="Button">
        <Parent guid="guidStartApimImportWizardCommandPackageCmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText><![CDATA[Import API into Azure API Management]]></ButtonText>
        </Strings>
        <Icon guid="guidImages" id="bmpPic1" />
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\StartApimImportWizardCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <!--CommandPlacements>
    <CommandPlacement guid="guidStartApimImportWizardCommandPackageCmdSet" id="MyMenuGroup" priority="0x0100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
  </CommandPlacements-->

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidStartApimImportWizardCommandPackage" value="{a3628ba3-8859-4e7f-a4e8-2ab3378558d5}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidStartApimImportWizardCommandPackageCmdSet" value="{1bee8b9c-c40d-4bf8-8735-445c945f5f1b}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="StartApimImportWizardCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{14cf150b-46eb-4e45-b7a5-837821847ba4}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
